---
whiskers:
  version: 2.5.1
  author: "Neon"
  matrix:
   - accent
   - flavor
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.xcu"
---

{%- set palette = flavor.colors -%}

<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes"><node oor:name="Catppuccin {{ flavor.identifier }} - {{ accent }}" oor:op="replace"><node oor:name="Links"><prop oor:name="Color" oor:op="fuse"><value>{{ palette[accent].int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="Spell"><prop oor:name="Color" oor:op="fuse"><value>{{ red.int24 }}</value></prop></node><node oor:name="Shadow"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="CalcGrid"><prop oor:name="Color" oor:op="fuse"><value>{{ surface2.int24 }}</value></prop></node><node oor:name="CalcText"><prop oor:name="Color" oor:op="fuse"><value>{{ palette[accent].int24 }}</value></prop></node><node oor:name="DocColor"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop></node><node oor:name="DrawGrid"><prop oor:name="Color" oor:op="fuse"><value>{{ surface0.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="HTMLSGML"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="CalcValue"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="FontColor"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop></node><node oor:name="SQLNumber"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="SQLString"><prop oor:name="Color" oor:op="fuse"><value>{{ yellow.int24 }}</value></prop></node><node oor:name="SmartTags"><prop oor:name="Color" oor:op="fuse"><value>{{ pink.int24 }}</value></prop></node><node oor:name="BASICError"><prop oor:name="Color" oor:op="fuse"><value>{{ red.int24 }}</value></prop></node><node oor:name="SQLComment"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="SQLKeyword"><prop oor:name="Color" oor:op="fuse"><value>{{ teal.int24 }}</value></prop></node><node oor:name="BASICNumber"><prop oor:name="Color" oor:op="fuse"><value>{{ mauve.int24 }}</value></prop></node><node oor:name="BASICString"><prop oor:name="Color" oor:op="fuse"><value>{{ yellow.int24 }}</value></prop></node><node oor:name="CalcFormula"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="HTMLComment"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="HTMLKeyword"><prop oor:name="Color" oor:op="fuse"><value>{{ red.int24 }}</value></prop></node><node oor:name="HTMLUnknown"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop></node><node oor:name="SQLOperator"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop></node><node oor:name="BASICComment"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="BASICKeyword"><prop oor:name="Color" oor:op="fuse"><value>{{ peach.int24 }}</value></prop></node><node oor:name="LinksVisited"><prop oor:name="Color" oor:op="fuse"><value>{{ mauve.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="SQLParameter"><prop oor:name="Color" oor:op="fuse"><value>{{ peach.int24 }}</value></prop></node><node oor:name="AppBackground"><prop oor:name="Color" oor:op="fuse"><value>{{ crust.int24 }}</value></prop></node><node oor:name="BASICOperator"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="CalcDetective"><prop oor:name="Color" oor:op="fuse"><value>{{ teal.int24 }}</value></prop></node><node oor:name="CalcPageBreak"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="CalcReference"><prop oor:name="Color" oor:op="fuse"><value>{{ pink.int24 }}</value></prop></node><node oor:name="DocBoundaries"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="SQLIdentifier"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="WriterTextGrid"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop></node><node oor:name="BASICIdentifier"><prop oor:name="Color" oor:op="fuse"><value>{{ teal.int24 }}</value></prop></node><node oor:name="TableBoundaries"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="ObjectBoundaries"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="WriterPageBreaks"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="WriterIdxShadings"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="CalcDetectiveError"><prop oor:name="Color" oor:op="fuse"><value>{{ red.int24 }}</value></prop></node><node oor:name="WriterDirectCursor"><prop oor:name="Color" oor:op="fuse"><value>{{ text.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="CalcNotesBackground"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop></node><node oor:name="CalcPageBreakManual"><prop oor:name="Color" oor:op="fuse"><value>{{ blue.int24 }}</value></prop></node><node oor:name="WriterFieldShadings"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node><node oor:name="WriterScriptIndicator"><prop oor:name="Color" oor:op="fuse"><value>{{ green.int24 }}</value></prop></node><node oor:name="CalcPageBreakAutomatic"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop></node><node oor:name="WriterHeaderFooterMark"><prop oor:name="Color" oor:op="fuse"><value>{{ teal.int24 }}</value></prop></node><node oor:name="CalcProtectedBackground"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop></node><node oor:name="WriterSectionBoundaries"><prop oor:name="Color" oor:op="fuse"><value>{{ base.int24 }}</value></prop><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></node></node></item>